= simple_form_for @event do |f|
  == f.input :title
  == f.input :begins, as: :time, label: 'Start Time', ampm: true
  == f.input :ends, as: :time, label: 'End Time', ampm: true
  == f.input :series_ends, label: 'Event stops repeating on'
  == f.select_recurring :repeat_rule, nil, allow_blank: true
  == f.input :description
  == f.submit 'Create Event'
