h1 Listing events

table.table
  thead
    tr
      th Title
      th Description
      th Repeat Rule
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.description
        td = event.schedule.to_s
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path
