p#notice = notice

ul.list-group
  li.list-group-item.active
    h5.list-group-item-header == @event.title
    p.list-group-item-text == @event.description
  li.list-group-item 
    h5.list-group-item-header ... occurs at the following times: 
    p.list-group-item-text #{@event.start_time} until #{@event.end_time}
  li.list-group-item 
    h5.list-group-item-header ... occurs next on:
    p.list-group-item-text #{@event.next_up}
  li.list-group-item
    h5.list-group-item-header ... repeats according to the following rule:
    p.list-group-item-text == @event.schedule.to_s
  - if @event.schedule.occurring_at?(Time.zone.now)
    li.list-group-item
      h5.list-group-item-header Occurring Right Now
      p.list-group-item-text This event is currently taking place!
hr
.row
  .col-md-6
    == render partial: 'upcoming', locals: { event: @event }
  .col-md-6 
    == render partial: 'excepts', locals: { event: @event }
= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
